* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Poppins";
}
:root {
 
  --bgg-color: #ff0b0b;
  --bg-color: #ffffff;
  --second-bg-color: #101010;
  --text-color:  #003865;
  --main-color: #009efa;
}
html {
  font-size: 60%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
}
/*===== Navgation Bar css =====*/

.header{
  position: fixed;
  height: 10rem;
  width: 100%;
  top: 0;
  left: 0;
  padding: 4rem 15%;
  background:  #ffffff;
  backdrop-filter: blur(10px); 
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
   box-shadow: 0 0 8px var(--main-color);
}
#menu-icon{
  font-size: 4rem;
  color: var(--main-color);
  display: none;
}
.logo{
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.1);
}
span{
  background: linear-gradient(
    270deg,
   #003865 10%,
     #009efa 100%
  );
  background-clip: text;
  color: transparent;
  
}
.navbar a{
  font-size: 1.8rem;
  color: var(--text-color);
  margin-left: 4rem; 
  font-weight: 500;
  transition: 0.3s ease-in-out;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a:active{
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
}
    #menu-icon{
        font-size: 4rem;
        color: var(--main-color);
        display: none;
    }
.gradient-btn{
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border-radius: 3rem;
    background: linear-gradient(
    270deg,
   #003865 10%,
     #009efa 100%
  );
  letter-spacing: 1px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  color:white;
  border: none;
  text-wrap: nowrap;
}
.gradient-btn:hover{
transform: scale(1.05);
}
.back-btn {
  margin: 20px;
  padding: 8px 20px;
  background-color: var(--main-color);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
 }
.back-btn:hover {
  background-color: #ffffff;
  transform: translateY(-2px);
}

.back-btn:active {
  transform: scale(0.97);
  }

section{
  min-height: 100vh;
  padding: 10rem 15% 10rem;
}
/*===== Home css =====*/
.home{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15rem;
}
.home-content{
  display: flex;
  flex-direction: column;
  align-items: baseline;
  text-align: left;
  justify-content: center;
  margin-top: 3rem;
}
.home-content h1{
  font-size: 6rem;
  font-weight: 700;
  margin-top: 1.5rem;
  line-height: 1;
  
}
.home-content h3{
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 3.5rem;
  
}
.home-img{
  border-radius: 50%;
}
.home-img img{
  position: relative;
  width: 28vw;
  top: 3rem;
  border-radius: 50%;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  cursor: pointer;
}
.home-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.home-content p{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  max-width: 1000px;
  text-align: justify;
}
/*===== Social-Media css =====*/
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  font-size: 2.5rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 1.2rem 3rem;
  transition: 0.3s ease-in-out;
}
.social-icons a:hover {
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
/*BUTTONS*/
.btn-group{
  display: flex;
  align-items: center;
  gap: 1.5rem;}

.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
  border-radius: 4rem;
  font-size: 1.6rem;
  color: rgb(255, 255, 255);
  border: 2px solid transparent;
  font-weight: 600;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
  background-color: rgb(255, 255, 255);
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
   box-shadow: 0 0 25px var(--main-color);
   background-color: var(--main-color);
   color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
content: "Graphics Designer";
color: var(--main-color);
animation: word 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "graphics designer";
    } 
    21%,
    40%{
        content: "apps designer";
    }
    41%,
    60%{
        content: "mechanic designer";
    }
    61%,
    80%{
        content: "UX / UI designer";
    }
    81%,
    100%{
        content: "Software designer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,    
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }    
    5%,
    20%,
    25%,    
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

/*===== About css =====*/
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  background: var(--bg-color);
}
.about-img img{
  width: 30vw;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover{
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.about-content h2{
  font-size: 7rem;
  text-align: left;
}
.about-content p{
  text-align: justify;
  font-size: 1.8rem;
  border-bottom: 2px dashed black;
  padding-bottom: 1rem;
}
.about-content .btn{
  margin: 3rem 0;
}
::-webkit-scrollbar{
  width: 20px;

}
::-webkit-scrollbar-thumb{
  background-color: var(--main-color);
  
}
::-webkit-scrollbar-track{
  background-color: var(--bg-color);
    border-left: 1px solid var(--main-color);
}
.heading{
  text-align: center;
  font-size: 6rem;
  margin: 1rem 0;
}

/*===== Services css =====*/

.services-section {
  background-color: var(--bg-color);
}
.services-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
}
/* Card */
.service-card {
  background: var(--bg-color);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  animation: fadeInUp 0.6s ease;
   border: 3px solid var(--main-color);
}

/* Hover effect */
.service-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 20px rgba(0,0,0,0.12);
  border-bottom: 3px solid #007BFF;
}

/* Header */
.card-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  height: 80px;
  padding: 20px;
}

.service-icon {
  font-size: 32px;
  color: var(--main-color);
  margin-top: 4px;
}

.card-title {
  flex-grow: 1;
  text-align: left;
}
.card-title h3 {
  font-size: 2rem;
  margin-bottom: 5px;
  color: var(--text-color);
}
.card-title p {
  font-size: 1.1rem;
  color: #555;
}
/* Arrow */
.arrow {
  transition: transform 0.3s ease;
  margin-top: 4px;
  font-size: 2rem;
  color: var(--main-color);
}
.service-card.active .arrow {
  transform: rotate(90deg);
}
/* List */
.service-list {
  list-style: none;
  padding-left: 20px;
  margin-top: 15px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}
.service-card.active .service-list {
  max-height: 200px;
  opacity: 1;
}
.service-list li {
  position: relative;
  padding-left: 16px;
  font-size: 1.4rem;
  margin-bottom: 8px;
  color: var(--text-color);
 
}
.service-list li::before {
  content: "âœ¨";
  position: absolute;
  left: 0;
  color: var(--main-color);
  font-weight: bold;
}





.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter {
  background: #f8f8f8;
  border: none;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s, color 0.3s;
}

.filter.active {
  background: linear-gradient(45deg, #ff00cc, #3333ff);
  color: rgb(19, 207, 44);
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 20px;
  border: rgb(19, 207, 44) solid 3px;
}
.project-card {
  background: #ffffff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  padding: 20px 10px 10px; /* Padding inside the grid box */
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);

}

.project-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.4s ease;
}
.caption {
  padding: 15px 10px 5px;
  text-align: center;
  background: transparent;
}
.project-card h3 {
  margin: 10px 0 5px;
  font-size: 2rem;
  color: #222;
}

.project-card:hover {
  transform: scale(1.04);
  box-shadow: 0 0 10px var(--main-color); 
}
/*===== Portfolio css =====*/

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 20px;
}

.grid-item {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  padding: 20px 10px 10px; /* Padding inside the grid box */
  background-color: var(--bg-color);
  border: 2px solid var(--main-color);

}


.grid-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.4s ease;
}

.grid-item:hover img {
  transform: scale(1.04);
  box-shadow: 0 0 10px var(--main-color); 
}

.caption {
  padding: 15px 10px 5px;
  text-align: center;
  background: transparent;
}

.caption h3 {
  margin: 10px 0 5px;
  font-size: 2rem;
  color: #2c2c2c;
}

.caption p {
  font-size: 1rem;
  color: #6b40e0;
  margin-bottom: 10px;
}

.caption button {
  padding: 8px 18px;
  font-size: 0.9em;
  border: none;
  border-radius: 6px;
  background-color:var(--main-color);
  color: rgb(255, 0, 200);
  cursor: pointer;
  transition: background 0.3s ease;
}

.caption button:hover {
  background-color: #0056b3;

border-radius: 6px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

.caption button:hover {
  background-color: #0056b3;
}

/*===== Contact css =====*/

.contact-container {
  background-color: var(--bg-color);
}

.contact-container {
  display: block;
  flex-wrap: wrap;
  background:var(--bg-color);
  border-radius: 15px;
  overflow: hidden;
  max-width: 1100px;
  margin: 50px auto;
}

.contact-info {
  flex: 1;
   background: rgb(255, 255, 255);
  color: var(--second-bg-color);
  padding: 40px;
  box-shadow: 0 0 8px var(--main-color);
}

.contact-info h2 {
  margin-top: 0;
}

.contact-info p {
  margin: 10px 0 30px;
  font-size: 10px;
}

.info-item {
  margin: 15px 0;
  font-size: 16px;
}

.info-item span {
  margin-right: 8px;
}

.contact-form {
  flex: 2;
  background: var(--bg-color);
  padding: 40px;

}

.contact-form h2 {
  margin-bottom: 2rem;
   font-size: 16px;
}

form {
  display: flex;
  flex-direction: column;
}

.input-group {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.input-group input {
  flex: 1;
}

input, textarea {
  padding: 12px;
  border: none;
  border-radius: 12px;
  box-shadow: inset 1px 1px 3px rgb(0, 0, 0),
              inset -1px -1px 3px rgb(255, 255, 255);
  background: transparent;
  color: var(--main-color);
  resize: none;
  outline: none;
}

textarea {
  height: 120px;
  margin-bottom: 20px;
}

button {
  background: var(--main-color);
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  border: 2px solid var(--main-color);
  background: transparent;
   color:var(--second-bg-color);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgb(255, 255, 255);
}


/*===== Footer css =====*/

.footer{
  background-color: var(--bg-color);
  padding: 40px 0;
  border-top: 2px solid var(--main-color) ;
}
.footer .social-icons{
  text-align: center;
}
.footer ul{
  text-align: center;
  font-size: 1.8rem;
}
.footer ul li{
  display: inline-block;
  margin-left: 20px;
}
.footer ul li a{
  color:var(--text-color);
  border-bottom: 2px solid transparent;
  transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
  border-bottom: 3px solid var(--main-color);
}
.All-Rights-Reserved{
  text-align: center;
  margin-top: 1.5rem;
  font-size: 1rem;
}
#currentTime{
     text-align: center;
}

@media(max-width:1285px)
{
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
   grid-template-columns: repeat(1,1fr);
  margin: 0 5rem;
}
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .contact-form{
        flex-direction: column;
    }
      .input-group {
    flex-direction: column;
  }
    .footer {
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .projects-box{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 2rem 3%;
    }
      .section-title {
    font-size: 1rem;
  }
  .card-title h3 {
    font-size: 1.7rem;
  }
  .card-title p {
    font-size: 1rem;
  }
  .service-list li {
    font-size: 1.1rem;
  }
}

/* Fade in animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 40%;
    padding: 1rem 3%;
    background: rgba(255, 255, 255, 0.186);
    backdrop-filter: blur(20px);
    border-bottom-left-radius: 2rem;
    border-left: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    display: none;
}
  .navbar.active{
    display: block;
}
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
}
  .home{
       flex-direction: column-reverse;
       margin: 2rem;        
}
.home-content h3{
font-size: 2.6rem;
text-align: center;
  margin: 0; 
}
.home-content h1{
   text-align: center;
  margin: 2rem 2rem;
}
.home-content p{
 text-align: justify;
  margin: 2rem 2rem;
}
.home-img img{
    width: 56vw;
}
.social-icons {
    margin: 4rem auto;
    padding: 0 4rem;
}
.social-icons a{
    margin: 1rem auto;
    padding: 0 2rem; 
}
.btn-group{
    margin: 0rem auto;
    padding: 0 1rem;
    margin-bottom: 3rem;
}
.about{
  flex-direction: column-reverse;
  text-align: center;
  margin: 2rem 2rem;
  padding: 2rem 5rem;
  background-color: var(--bg-color);
  border: 2px solid white;
  border-radius: 2rem 0rem ;

}
.about h2{
  text-align: center;
  margin: 2rem 2rem;
}
.about p{
 text-align: justify;
  padding: 1rem;
}
.about img{
  width: 52vw;
  margin-bottom: 4rem; 
}
.services h2{
    margin-bottom: 3rem;
}
.services-container{
    grid-template-columns: repeat(1,1fr);
}
.gradient-btn{
    display: none;
}
.image-grid{
  margin: 0.5rem 2.5rem;
  padding: 1rem 3rem;
}
.grid-item{
  margin: 1rem 2rem;
}
.contact-form{
  margin: 0.5rem 3rem;
  padding: 1rem 5rem;
  gap: 0.5rem;    
    }
    .contact-info {
  margin: 0.5rem 3rem;
  padding: 1rem 3rem;
}
}
